# NTUMAP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ntumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntumap/: AccessibilityActivity.java  EmergencyActivity.java  MainActivity.java  NavigationActivity.java  RoomBookingActivity.java
app/src/main/res/drawable/: rounded_search_bg.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_emergency.xml  activity_main.xml  activity_navigation.xml  activity_room_booking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ntumap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
